<!--
    Atributos Globais mais utilizados

    - class
    - contenteditable
    - data-*
    - hidden
    - id
    - style
    - tabindex (navegação através do tab)
    - title (definir um titulo. se deixar o mouse descansando sobre, ele aparece)
-->

<div class="Carrinho" contenteditable="true" tabindex="3"> <!--contenteditable posso editar o conteudo-->
    Este conteúdo pode ser editado
</div>

<div class="Carrinho" tabindex="1" title="Isso vai aparecer quando o mouse estiver sobre a tag">
    Este conteúdo não pode ser editado
</div>

<div class="Carrinho" hidden>
    Conteúdo escondido
</div>